/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 1, 2019, 1:07:10 PM
    Author     : namdthe130237
*/

/*left content*/
.left-content{
    display:inline-block;
    width: 70.5%;
}

.sub_content{
    margin-bottom: 15px;
    display: block;
}

.left-content .sub_content:first-of-type img{
    width: 23%;
    height: auto;
    float: left;
    margin-right: 20px;
}

/*2nd subcontent*/
.listcake{
    padding-top: 10px;
    width: 100%;
}

.product_title a{
    color: black;
}

.span50{
    display: inline-block;
    width: 49%;
}

.span50:last-of-type{
    float:right;
}