/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 20, 2019, 11:41:43 AM
    Author     : namdthe130237
*/
/*for all*/
body {
    background-color: black;
    background-image: url("../images/background.jpg");
    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    margin: 0;
    font-size: 16px;
    font-family: sans-serif;
}

.wrapper{
    /*    border: 1px solid orange;*/
    background-image: none;
    background-color: #fff;
    width: 980px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 50px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 0 0 10px black;
}

a{
    text-decoration: none;
}

ul{
    margin: 0;
    padding-left: 0;
}

li{
    list-style: none;
}

p{
    margin: 0 0 11px;
}

img{
    border-radius: 10px;
    width: 100%;
    height: auto;
}

.font24{
    font-size: 24px;
    margin-bottom: 10px;
}

.font22{
    font-size: 22px;
    margin-bottom: 10px;
}

.dotted{
    border-bottom: 2px dotted gray;
    margin-top:20px;
    margin-bottom: 30px;
}

hr{
    margin: 0 20px;
}

.serif{
    font-family: serif;
}

/*header */
.header{
    background-color: #F68C1F;
    padding-top: 30px;
    color: #fff;
    /*    border: 1px solid brown;*/
}

.title{
    padding-left: 20px;
    padding-right: 20px;
    font-family: serif;
}

.title-name{
    font-size: 47px;
}

.sub-title{
    font-size: 24px;
}

/*navigation*/
.navigation{
    background-color: #880500;
    padding: 5px 20px 5px 20px;
}
.navigation a{
    display: inline-block;
    padding-left: 0;
    padding-right: 15px;
    color: #FFD3C8;
}

a.active{
    font-weight: bold;
    color: white;
}

/*content*/
.content{
    margin: 20px 20px 30px;
    padding-top: 15px;
    height: auto;
    min-height: 500px;
}

/*right content*/
.right-content{
    width: 23.5%;
    height: auto;
    float: right;
    padding: 10px 5px 10px 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.right-content p{
    margin: 0;

}
.right-content a{
    color: #000;
    text-decoration: underline;
}

.right-content img{
    width: 12px;
    height: 12px;
}

/*footer*/

.footer a{
    color: #000;
    text-decoration: underline;
}

.footer{
    margin: 0 20px;
    margin-top: 21px;
    padding-bottom: 30px;
}


