.all_about{
    width: 95%;
    padding-top: 30px;
    padding-left: 15px;
    height: auto;
}
.aboutCake{
    width: 100%;
    margin-bottom: 30px;
}
.about_Title{
    width: 100%;
    font-family: serif;
    font-size: 24px;
    float: left;
    margin-bottom: 20px;
}
.about_detail{
    width: 100%;
    font-family: sans-serif;
}
.about_image{
    width: 40%;
    float: right;
    height: auto;
    padding-left: 10px;
}
.about_image img{
    width: 100%;
    height: 200px;
    border-radius: 10px;
}
.about_description{
   font-size: 16px;
    
    
}