.Address{
    margin-top: 40px;
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
}
.contact{
    font-size: 25px;
    padding-bottom: 20px;

}


.find_content{
    margin-left: 15px;
    width: 90%;
    border-bottom: dotted darkgrey;
    padding-bottom: 20px;
    margin-bottom: 30px;
    margin-top: 20px;
}
.openHour{
    margin-top: 40px;
    float: right;
    margin-right: 30px;
    margin-bottom: 20px;
}


.findimage{
    width: 90%;
    margin-left: 15px;
    margin-top: 20px;
    margin-bottom: 30px;
}
.findimage img{
    max-width: 100%;
    border-radius: 10px;
}
.findTitle{
    font-size:30px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
}

