.wrapper{
    width: 1000px;
    height: auto;
    margin: auto;
    background-color: white;
    box-shadow: 0 0 24px rgba(0, 0, 0, 0.8);
    border-radius: 0 0 10px 10px;
}
*{
    margin: 0px;
    padding: 0px;
}
body{
    padding-bottom: 30px;
    background-image: url('../imgs/wine.jpg');
    background-repeat: repeat-x;
    background-size: cover;
    
}
.header{
    width: 100%;
    height: 130px;
    background-color:#f68c1f;
    font-family: serif;
}
.menu{
    width: 100%;
    height: 30px;
    background-color: #890400 ;
    font-family: sans-serif;
    font-size: 14px;
}
.active {

    text-shadow: 1px 0 0 white;
}
.menu ul{
    margin: 0px;
    padding: 0px;
}
.menu ul li{
    list-style: none;
    float:left;
}
.menu ul li a{
    text-decoration: none;
    color: white;
    display: block;
    line-height: 30px;
    padding: 0px 15px 0px 15px;
}
.menu ul li a:hover{
    color:white;
}
.content{
    width: 100%;
    display: flex;
    flex-direction: row;
    min-height: 500px;
    float:left;
    background-color: white;
}
.nothing{
    width: 95%;
    float:left;
    margin-left: 15px;
    height: 20px;
    border-top: 2px dotted darkgray;
}
.leftContent{
    width: 75%;
    height: auto;
    float:left;
    background-color: white;
}
.paging{
    float: left;
    padding-left: 15px;
    padding-bottom: 15px;
}
.nothing{
    margin-top: 20px;
    border-top: 2px dotted darkgray;
    width: 95%;
    height: 20px;
}
.profile{
    width: 100%;
    padding-top: 30px;
    padding-left: 15px;
    height: auto;
}
.contentimage{
    width: 20%;
    margin-right: 20px;
    float: left;
}
.profile .contentimage img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.profilehome{
    width: 94%;
    
    
}
.profilehome .profile_name{
    font-size: 22px;
    font-family: serif;
    
}
.content1{
    margin-bottom: 10px;
}
.products{
    width: 97%;
    float: left;
    height: auto;
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
    
}
.product{
    width: 48%;
    padding-left: 15px;
    float: left;
}
.product_image{
    width: 100%;
    float: left;
}
.product_image img{
    border-radius: 10px;
    width: 100%;
    height: 250px;
}
.product_title{
    width: 100%;
    float: left;
    font-size: 20px;
    margin-bottom: 10px;
}
.product_name{
    float: left;
    font-family: sans-serif;
    font-size: 16px;
        
}
.nothing2{
    clear: both;
    margin-top: 20px;
    border-top: 2px dotted darkgray;
    width: 95%;
    height: 20px;
    margin-left: 15px;
}
.visit{
    width: 94%;
    padding-left: 15px;
    padding-top: 20px;
    height: auto;
}
.visitTitle{
    font-size: 22px;
    font-family: serif;
    margin-bottom: 10px;
}
.visit_content{
    font-size: 16px;
    font-family: sans-serif;
    margin-bottom: 10px;
}
.kind{
    width: 94%;
    padding-left: 15px;
    padding-top: 20px;
    height: auto;
}
.maria{
    font-family: cursive;
    font-size: 26px;
    margin-bottom: 30px;
    font-style: italic;
}
.imagehome{
    width:100%;
    height: auto;
    float: left;
    padding-top: 20px;
    padding-left: 15px;
    padding-bottom: 20px;

}
.clear{
    clear: both;
}
.rightPanel{
    margin-top: 30px;
    width: 85%;
    padding-left: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 7px darkgray;
    color: black;
    font-family: sans-serif;
}
.rightPanel p{
    font-size: 22px;

    margin-bottom: 10px;
}
.rightContent{
    width: 25%;
    height: auto;
    float:left;
    background-color: white;
}
.rightContent ul li{
    list-style: none;
}
.rightContent ul li a{
    font-size: 16px;
    line-height: 25px;
    color: black;
}
.footer{
    clear: both;

    width: 97%;
    margin-left: 15px;    
    height : 90px;

    background-color: white;
    line-height: 90px;
    border-top: dotted darkgray;
    margin-bottom: 30px;
}
.footer a{
    color: black;
    font-size: 12px;
}
.footer span{
    padding-right: 2%;
    float:right;
    display: inline-block;
    padding: 2px;
    box-shadow: 0 1px 2px #595959;
}